# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_film1
spring.datasource.username=root
spring.datasource.password=

# Dialecte et création auto des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encodage des pages
spring.thymeleaf.encoding=UTF-8
server.port=8081